artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 179739
model_uuid: 968c48dcbb3b4be38aa2f093403579ba
run_id: 5ca72fbfb30d4838af5df163336bc7f5
utc_time_created: '2024-08-14 06:31:13.881170'
