artifact_path: SVC_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2606
model_uuid: 82d1cb91fc3d4d2cb2ead52a73ac70a4
run_id: 1b74db9e2ab44b41a35cbc26a09baf7f
utc_time_created: '2024-08-14 06:31:16.289487'
