artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 887
model_uuid: 0f32e1eef92d41e6b93b7020bc73fa07
run_id: 922ddd6e306d4849be80101808e94cd6
utc_time_created: '2024-08-14 06:31:11.456985'
